spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


aws.access.key.id =AKIA2RPEIHRMV3VIZB3J
aws.access.key.secret =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
aws.region = ap-south-1
aws.s3.audio.bucket =elasticbeanstalk-ap-south-1-724717550681